{
  "name": "60-120",
  "version": "3.0.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0",
    "@fitbit/sdk-cli": "^1.7.1"
  },
  "fitbit": {
    "appUUID": "446adbb9-9530-4bee-8372-7d1bc600d271",
    "appType": "app",
    "appDisplayName": "60-120",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_activity",
      "access_exercise",
      "access_location",
      "access_heart_rate"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
